{
  "extends": "airbnb-typescript",
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "@typescript-eslint"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "indent": ["error", 4],
    "no-script-url": 0,
    "no-underscore-dangle": 0,
    "max-classes-per-file": 0,
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/jsx-no-bind": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".jsx", ".tsx"] }],
    "react/forbid-prop-types": 0,
    "react/static-property-placement": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "import/no-extraneous-dependencies": 0,

    "linebreak-style": "off",
    "@typescript-eslint/indent": [
      "warn", 4, {
        "SwitchCase": 1}],
    "@typescript-eslint/no-explicit-any": "off",
    "import/prefer-default-export": "warn"
  }
}
